/* 
   Main CSS - 主样式文件
   苹果风格设计 - 简约、大气、现代
*/

:root {
  /* 颜色变量 - 亮色模式 */
  --color-primary: #007AFF; /* 苹果蓝 */
  --color-secondary: #5AC8FA;
  --color-success: #34C759;
  --color-danger: #FF3B30;
  --color-warning: #FFCC00;
  --color-info: #5856D6;
  
  --color-background: #FFFFFF;
  --color-card: #F5F5F7;
  --color-border: #E5E5EA;
  
  --color-text-primary: #1D1D1F;
  --color-text-secondary: #86868B;
  --color-text-tertiary: #6E6E73;
  
  /* 间距 */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* 圆角 */
  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  
  /* 阴影 */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
  
  /* 过渡 */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.35s ease;
  
  /* 字体大小 */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-xxxl: 2rem;
  
  /* 字体粗细 */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* 容器最大宽度 */
  --container-max-width: 1200px;
}

/* 暗色模式变量将在dark-mode.css中定义 */

/* 基础样式 */
body {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* 标题样式 */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-xxxl);
}

h2 {
  font-size: var(--font-size-xxl);
}

h3 {
  font-size: var(--font-size-xl);
}

/* 段落样式 */
p {
  margin-bottom: var(--spacing-md);
}

/* 链接样式 */
a {
  color: var(--color-primary);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-secondary);
}

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-fast);
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary {
  background-color: var(--color-card);
  color: var(--color-text-primary);
}

.btn-secondary:hover {
  background-color: var(--color-border);
}

.btn-success {
  background-color: var(--color-success);
  color: white;
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

/* 卡片样式 */
.card {
  background-color: var(--color-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

/* 表单元素 */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

/* 网格系统 */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--spacing-md));
}

.col {
  flex: 1 0 0%;
  padding: 0 var(--spacing-md);
}

/* 响应式列 */
.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }

@media (max-width: 768px) {
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
}

@media (max-width: 576px) {
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
}

/* 工具类 */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mx-auto { margin-left: auto; margin-right: auto; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.flex-wrap { flex-wrap: wrap; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* 网站特定样式 */
.header {
  padding: var(--spacing-lg) 0;
  border-bottom: 1px solid var(--color-border);
}

.logo {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.main-content {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 200px);
}

.footer {
  background-color: var(--color-card);
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-xxl);
  border-top: 1px solid var(--color-border);
}

.footer-links {
  margin-top: var(--spacing-md);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links li {
  margin: 0 var(--spacing-sm);
  padding: var(--spacing-xs) 0;
}

.footer-links a {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

/* 页面内容样式 */
.page-content {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl) 0;
}

.page-title {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.page-section {
  margin-bottom: var(--spacing-xl);
}

.page-section h3 {
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.contact-form .form-group {
  margin-bottom: var(--spacing-md);
}

.contact-form label {
  display: block;
  margin-bottom: var(--spacing-xs);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
}

.contact-form textarea {
  min-height: 150px;
}

.faq-item {
  margin-bottom: var(--spacing-lg);
}

.faq-question {
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-xs);
  color: var(--color-text-primary);
}

.faq-answer {
  color: var(--color-text-secondary);
}

/* 文档生成器特定样式 */
.generator-card {
  margin-bottom: var(--spacing-lg);
}

.generator-title {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.generator-title i {
  margin-right: var(--spacing-sm);
  color: var(--color-primary);
}

.result-container {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-family: monospace;
  font-size: var(--font-size-lg);
  word-break: break-all;
}

.copy-btn {
  display: inline-flex;
  align-items: center;
}

.copy-btn i {
  margin-right: var(--spacing-xs);
}

.tab-container {
  margin-bottom: var(--spacing-lg);
}

.tab-buttons {
  display: flex;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--spacing-lg);
}

.tab-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-bottom: 2px solid transparent;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* 主题切换按钮 */
.theme-toggle {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  z-index: 100;
  transition: all var(--transition-normal);
}

.theme-toggle:hover {
  transform: scale(1.05);
}

/* 响应式调整 */
@media (max-width: 768px) {
  :root {
    --spacing-xl: 1.5rem;
    --spacing-xxl: 2rem;
  }
  
  h1 {
    font-size: var(--font-size-xxl);
  }
  
  h2 {
    font-size: var(--font-size-xl);
  }
  
  .tab-buttons {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    flex: 1 0 auto;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .card {
    padding: var(--spacing-md);
  }
  
  .theme-toggle {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
  }
}

/* 个人资料生成器样式 */
.profile-container {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--color-border);
}

.profile-container h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.profile-section {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.profile-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.profile-section p {
  margin-bottom: var(--spacing-xs);
}

.profile-section strong {
  font-weight: 600;
  color: var(--color-text-tertiary);
}

/* 导出按钮样式 */
.export-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.export-buttons .btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
}

/* 批量生成结果样式 */
#bulk-result hr {
  border: none;
  border-top: 1px dashed var(--color-border);
  margin: var(--spacing-md) 0;
}

@media (max-width: 768px) {
  .export-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .export-buttons .btn {
    width: 100%;
    justify-content: center;
  }
}
