<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos de Uso do geradordecpf.shop - Gerador de Documentos Brasileiros">
    <meta name="keywords" content="Termos de Uso,geradordecpf.shop,Documentos Brasileiros,Condições de Uso">
    <meta name="author" content="geradordecpf.shop">
    <title>Termos de Uso - geradordecpf.shop</title>
    
    <!-- Ícone do site -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo"><a href="../index.html">Geradordecpf.Shop</a></div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="../index.html#generators" class="btn btn-sm">Geradores</a></li>
                        <li><a href="../index.html#validators" class="btn btn-sm">Validadores</a></li>
                        <li><a href="../index.html#about" class="btn btn-sm">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <div class="page-title">
                    <h1>Termos de Uso</h1>
                    <p>Última atualização: 14 de Março de 2025</p>
                </div>
                
                <div class="page-section">
                    <h3>1. Aceitação dos Termos</h3>
                    <p>Ao acessar ou utilizar o geradordecpf.shop ("Serviço"), você concorda em cumprir e ficar vinculado aos seguintes termos e condições de uso. Se você não concordar com qualquer parte destes termos, não poderá acessar ou utilizar o Serviço.</p>
                </div>
                
                <div class="page-section">
                    <h3>2. Descrição do Serviço</h3>
                    <p>O geradordecpf.shop é uma ferramenta online que gera e valida números de documentos brasileiros como CPF, CNPJ, RG, PIS/PASEP, CNH e Título de Eleitor. Estes documentos são matematicamente válidos, mas são completamente fictícios e não correspondem a pessoas ou entidades reais.</p>
                </div>
                
                <div class="page-section">
                    <h3>3. Uso Permitido</h3>
                    <p>O Serviço é fornecido exclusivamente para os seguintes fins:</p>
                    <ul>
                        <li>Desenvolvimento e teste de software</li>
                        <li>Educação e treinamento</li>
                        <li>Demonstrações de sistemas</li>
                        <li>Preenchimento de formulários de teste</li>
                    </ul>
                    <p>Você concorda em utilizar o Serviço apenas para fins legítimos e de acordo com todas as leis e regulamentos aplicáveis.</p>
                </div>
                
                <div class="page-section">
                    <h3>4. Uso Proibido</h3>
                    <p>Você concorda em não utilizar o Serviço para:</p>
                    <ul>
                        <li>Atividades fraudulentas ou ilegais</li>
                        <li>Falsificação de identidade</li>
                        <li>Abertura de contas reais com documentos gerados</li>
                        <li>Qualquer atividade que possa prejudicar terceiros</li>
                        <li>Qualquer atividade que viole leis ou regulamentos locais, estaduais, nacionais ou internacionais</li>
                    </ul>
                </div>
                
                <div class="page-section">
                    <h3>5. Isenção de Responsabilidade</h3>
                    <p>O Serviço é fornecido "como está" e "conforme disponível", sem garantias de qualquer tipo, expressas ou implícitas. Não garantimos que o Serviço atenderá às suas necessidades específicas, será ininterrupto, oportuno, seguro ou livre de erros.</p>
                    <p>Em nenhuma circunstância os criadores, desenvolvedores ou colaboradores do geradordecpf.shop serão responsáveis por quaisquer danos diretos, indiretos, incidentais, especiais, consequenciais ou punitivos, incluindo, mas não se limitando a, perda de lucros, dados, uso, boa vontade ou outras perdas intangíveis, resultantes do uso ou da impossibilidade de usar o Serviço.</p>
                </div>
                
                <div class="page-section">
                    <h3>6. Propriedade Intelectual</h3>
                    <p>O geradordecpf.shop é um projeto de código aberto licenciado sob a licença MIT. Todo o código-fonte está disponível publicamente e pode ser utilizado, modificado e distribuído de acordo com os termos da licença.</p>
                    <p>Todos os direitos não expressamente concedidos nestes termos são reservados pelos criadores do geradordecpf.shop.</p>
                </div>
                
                <div class="page-section">
                    <h3>7. Privacidade</h3>
                    <p>O geradordecpf.shop não coleta, armazena ou compartilha quaisquer dados pessoais dos usuários. Toda a geração e validação de documentos ocorre localmente no navegador do usuário, sem envio de informações para servidores externos.</p>
                    <p>Para mais informações sobre nossas práticas de privacidade, consulte nossa <a href="privacidade.html">Política de Privacidade</a>.</p>
                </div>
                
                <div class="page-section">
                    <h3>8. Modificações</h3>
                    <p>Reservamo-nos o direito de modificar ou substituir estes termos a qualquer momento, a nosso critério. Se uma revisão for material, tentaremos fornecer um aviso com pelo menos 30 dias de antecedência antes que quaisquer novos termos entrem em vigor.</p>
                    <p>Ao continuar a acessar ou utilizar o Serviço após essas revisões se tornarem efetivas, você concorda em ficar vinculado aos termos revisados. Se você não concordar com os novos termos, deixe de usar o Serviço.</p>
                </div>
                
                <div class="page-section">
                    <h3>9. Lei Aplicável</h3>
                    <p>Estes termos serão regidos e interpretados de acordo com as leis do Brasil, sem consideração aos seus conflitos de princípios legais.</p>
                </div>
                
                <div class="page-section">
                    <h3>10. Contato</h3>
                    <p>Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através da nossa <a href="contato.html">página de contato</a>.</p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <p>&copy; 2025 geradordecpf.shop. Todos os direitos reservados.</p>
                </div>
                <div>
                    <p>Apenas para desenvolvimento e teste</p>
                </div>
            </div>
            <div class="footer-links mt-3">
                <ul class="d-flex flex-wrap justify-content-center">
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="reportar.html">Reportar Erro ou Sugestão</a></li>
                    <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                    <li><a href="termos.html">Termos de Uso</a></li>
                    <li><a href="privacidade.html">Política de Privacidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Botão de alternar tema -->
    <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
        <span class="moon-icon">🌙</span>
        <span class="sun-icon">☀️</span>
    </button>
    
    <!-- Arquivos JavaScript -->
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/app.js"></script>
    
    <script>
        // Inicializar tema
        document.addEventListener('DOMContentLoaded', () => {
            window.app.initTheme();
        });
    </script>
</body>
</html>
