<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre o Geradordecpf.Shop - Gerador de Documentos Brasileiros">
    <meta name="keywords" content="Sobre,Geradordecpf.Shop,Documentos Brasileiros,História,Equipe">
    <meta name="author" content="Geradordecpf.Shop">
    <title>Sobre - Geradordecpf.Shop</title>
    
    <!-- Ícone do site -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/dark-mode.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo"><a href="/index.html">Geradordecpf.Shop</a></div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="/index.html#generators" class="btn btn-sm">Geradores</a></li>
                        <li><a href="/index.html#validators" class="btn btn-sm">Validadores</a></li>
                        <li><a href="/index.html#about" class="btn btn-sm">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <div class="page-title">
                    <h1>Sobre o Geradordecpf.Shop</h1>
                    <p>Conheça mais sobre nosso projeto</p>
                </div>
                
                <div class="page-section">
                    <h3>Nossa História</h3>
                    <p>O Geradordecpf.Shop nasceu da necessidade de desenvolvedores e testadores brasileiros que precisavam de dados de teste válidos para seus sistemas. Iniciado em 2023 como um projeto de código aberto, o Geradordecpf.Shop rapidamente se tornou uma ferramenta essencial para profissionais de TI em todo o Brasil.</p>
                    <p>Nossa missão é fornecer uma ferramenta simples, eficiente e confiável para a geração e validação de documentos brasileiros, facilitando o processo de desenvolvimento e teste de software.</p>
                </div>
                
                <div class="page-section">
                    <h3>O Que Fazemos</h3>
                    <p>O Geradordecpf.Shop oferece uma plataforma online gratuita para:</p>
                    <ul>
                        <li>Gerar números de documentos brasileiros matematicamente válidos</li>
                        <li>Validar números de documentos existentes</li>
                        <li>Exportar dados em formato CSV para uso em testes</li>
                        <li>Compartilhar números gerados através de diversas plataformas</li>
                    </ul>
                    <p>Todos os documentos gerados pelo Geradordecpf.Shop são fictícios e destinados exclusivamente para fins de desenvolvimento, teste e educação.</p>
                </div>
                
                <div class="page-section">
                    <h3>Tecnologias Utilizadas</h3>
                    <p>O Geradordecpf.Shop é construído utilizando tecnologias web modernas:</p>
                    <ul>
                        <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript (Vanilla)</li>
                        <li><strong>Armazenamento:</strong> LocalStorage para preferências do usuário</li>
                        <li><strong>Processamento:</strong> Toda a lógica de geração e validação é executada no navegador do cliente</li>
                        <li><strong>Design:</strong> Interface inspirada no design minimalista da Apple, com suporte a tema claro e escuro</li>
                    </ul>
                </div>
                
                <div class="page-section">
                    <h3>Código Aberto</h3>
                    <p>O Geradordecpf.Shop é um projeto de código aberto licenciado sob a licença MIT. Isso significa que você pode usar, modificar e distribuir o código livremente, desde que mantenha os créditos originais.</p>
                    <p>Acreditamos no poder da comunidade e encorajamos contribuições de desenvolvedores de todos os níveis de experiência. Se você deseja contribuir para o projeto, visite nosso repositório no GitHub:</p>
                    <p class="mt-3"><a href="https://github.com/geradornv" target="_blank" class="btn btn-primary">Geradordecpf.Shop no GitHub</a></p>
                </div>
                
                <div class="page-section">
                    <h3>Nossa Equipe</h3>
                    <p>O Geradordecpf.Shop é mantido por uma equipe de desenvolvedores voluntários apaixonados por código limpo e ferramentas úteis. Nossa equipe inclui desenvolvedores, designers e especialistas em experiência do usuário de várias partes do Brasil.</p>
                    <p>Estamos sempre abertos a novos colaboradores que compartilham nossa visão de criar ferramentas de alta qualidade para a comunidade de desenvolvimento.</p>
                </div>
                
                <div class="page-section">
                    <h3>Agradecimentos</h3>
                    <p>Gostaríamos de agradecer a todos os contribuidores que dedicaram seu tempo e conhecimento para melhorar o Geradordecpf.Shop. Também agradecemos aos usuários que nos forneceram feedback valioso e sugestões de melhorias.</p>
                    <p>Um agradecimento especial às comunidades de desenvolvimento brasileiras que apoiaram e divulgaram o projeto desde o início.</p>
                </div>
                
                <div class="page-section">
                    <h3>Contato</h3>
                    <p>Se você tiver dúvidas, sugestões ou quiser entrar em contato com nossa equipe, visite nossa <a href="contato.html">página de contato</a>.</p>
                    <p>Para reportar erros ou enviar sugestões específicas, utilize nossa <a href="reportar.html">página de reporte</a>.</p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <p>&copy; 2025 Geradordecpf.Shop. Todos os direitos reservados.</p>
                </div>
                <div>
                    <p>Apenas para desenvolvimento e teste</p>
                </div>
            </div>
            <div class="footer-links mt-3">
                <ul class="d-flex flex-wrap justify-content-center">
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="reportar.html">Reportar Erro ou Sugestão</a></li>
                    <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                    <li><a href="termos.html">Termos de Uso</a></li>
                    <li><a href="privacidade.html">Política de Privacidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Botão de alternar tema -->
    <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
        <span class="moon-icon">🌙</span>
        <span class="sun-icon">☀️</span>
    </button>
    
    <!-- Arquivos JavaScript -->
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/app.js"></script>
    
    <script>
        // Inicializar tema
        document.addEventListener('DOMContentLoaded', () => {
            window.app.initTheme();
        });
    </script>
</body>
</html>
