<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dúvidas Frequentes sobre o geradordecpf.shop - Gerador de Documentos Brasileiros">
    <meta name="keywords" content="FAQ,Dúvidas Frequentes,geradordecpf.shop,Documentos Brasileiros,Ajuda">
    <meta name="author" content="geradordecpf.shop">
    <title>Dúvidas Frequentes - geradordecpf.shop</title>
    
    <!-- Ícone do site -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo"><a href="../index.html">Geradordecpf.Shop</a></div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="../index.html#generators" class="btn btn-sm">Geradores</a></li>
                        <li><a href="../index.html#validators" class="btn btn-sm">Validadores</a></li>
                        <li><a href="../index.html#about" class="btn btn-sm">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <div class="page-title">
                    <h1>Dúvidas Frequentes</h1>
                    <p>Respostas para as perguntas mais comuns sobre o geradordecpf.shop</p>
                </div>
                
                <div class="page-section">
                    <h3>Sobre o geradordecpf.shop</h3>
                    
                    <div class="faq-item">
                        <div class="faq-question">O que é o geradordecpf.shop?</div>
                        <div class="faq-answer">
                            O geradordecpf.shop é uma ferramenta online gratuita para gerar e validar documentos brasileiros como CPF, CNPJ, RG, PIS/PASEP, CNH e Título de Eleitor. Ele foi desenvolvido para auxiliar programadores, testadores e profissionais de TI que precisam de dados de teste válidos para seus sistemas.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">Os documentos gerados são reais?</div>
                        <div class="faq-answer">
                            Não. Os documentos gerados pelo geradordecpf.shop são matematicamente válidos (seguem os algoritmos oficiais de validação), mas são completamente fictícios e não pertencem a pessoas reais. Eles servem apenas para fins de teste e desenvolvimento.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">O uso do geradordecpf.shop é legal?</div>
                        <div class="faq-answer">
                            Sim, desde que utilizado para fins legítimos como desenvolvimento e teste de software. É importante ressaltar que o uso de documentos gerados para fraude, falsificação ou qualquer atividade ilegal é estritamente proibido e pode resultar em penalidades legais.
                        </div>
                    </div>
                </div>
                
                <div class="page-section">
                    <h3>Funcionalidades</h3>
                    
                    <div class="faq-item">
                        <div class="faq-question">Quais documentos o geradordecpf.shop pode gerar?</div>
                        <div class="faq-answer">
                            Atualmente, o geradordecpf.shop pode gerar os seguintes documentos brasileiros:
                            <ul>
                                <li>CPF (Cadastro de Pessoas Físicas)</li>
                                <li>CNPJ (Cadastro Nacional da Pessoa Jurídica)</li>
                                <li>RG (Registro Geral)</li>
                                <li>PIS/PASEP (Programa de Integração Social)</li>
                                <li>CNH (Carteira Nacional de Habilitação)</li>
                                <li>Título de Eleitor</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">Como funciona a validação de documentos?</div>
                        <div class="faq-answer">
                            O validador verifica se o número do documento segue as regras matemáticas estabelecidas pelos órgãos oficiais brasileiros. Isso inclui a verificação dos dígitos verificadores e outros critérios específicos de cada tipo de documento.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">Posso gerar documentos em massa?</div>
                        <div class="faq-answer">
                            Sim, o geradordecpf.shop oferece uma funcionalidade de geração em massa que permite gerar múltiplos documentos de uma só vez. Você pode escolher o tipo de documento, a quantidade e se deseja que os números sejam formatados ou não.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">Como posso exportar os documentos gerados?</div>
                        <div class="faq-answer">
                            Os documentos gerados podem ser exportados em formato CSV, facilitando a importação para planilhas ou bancos de dados. Além disso, você pode copiar os números individualmente ou compartilhá-los através das opções de compartilhamento disponíveis.
                        </div>
                    </div>
                </div>
                
                <div class="page-section">
                    <h3>Técnico</h3>
                    
                    <div class="faq-item">
                        <div class="faq-question">O geradordecpf.shop armazena os documentos gerados?</div>
                        <div class="faq-answer">
                            Não. O geradordecpf.shop funciona inteiramente no navegador do usuário (client-side) e não envia ou armazena nenhum dado em servidores. Todos os cálculos e validações são realizados localmente no seu dispositivo.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">Posso utilizar o geradordecpf.shop offline?</div>
                        <div class="faq-answer">
                            Sim, uma vez que a página seja carregada, o geradordecpf.shop pode funcionar offline, pois toda a lógica é executada no navegador. Você também pode baixar o código-fonte e executá-lo localmente.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">O geradordecpf.shop é um software de código aberto?</div>
                        <div class="faq-answer">
                            Sim, o geradordecpf.shop é um projeto de código aberto. Você pode acessar, modificar e contribuir com o código através do nosso repositório no GitHub.
                        </div>
                    </div>
                </div>
                
                <div class="page-section">
                    <h3>Outras Dúvidas</h3>
                    
                    <div class="faq-item">
                        <div class="faq-question">Encontrei um erro ou tenho uma sugestão. Como posso reportar?</div>
                        <div class="faq-answer">
                            Você pode reportar erros ou enviar sugestões através da nossa <a href="reportar.html">página de reporte</a> ou diretamente no nosso repositório no GitHub.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">Posso integrar o geradordecpf.shop ao meu sistema?</div>
                        <div class="faq-answer">
                            Sim, você pode utilizar o código-fonte do geradordecpf.shop em seus próprios projetos, respeitando os termos da licença. Se precisar de uma integração específica, entre em contato conosco para discutir possibilidades.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <p>&copy; 2025 geradordecpf.shop. Todos os direitos reservados.</p>
                </div>
                <div>
                    <p>Apenas para desenvolvimento e teste</p>
                </div>
            </div>
            <div class="footer-links mt-3">
                <ul class="d-flex flex-wrap justify-content-center">
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="reportar.html">Reportar Erro ou Sugestão</a></li>
                    <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                    <li><a href="termos.html">Termos de Uso</a></li>
                    <li><a href="privacidade.html">Política de Privacidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Botão de alternar tema -->
    <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
        <span class="moon-icon">🌙</span>
        <span class="sun-icon">☀️</span>
    </button>
    
    <!-- Arquivos JavaScript -->
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/app.js"></script>
    
    <script>
        // Inicializar tema
        document.addEventListener('DOMContentLoaded', () => {
            window.app.initTheme();
        });
    </script>
</body>
</html>
