<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Política de Privacidade do geradordecpf.shop - Gerador de Documentos Brasileiros">
    <meta name="keywords" content="Política de Privacidade,geradordecpf.shop,Documentos Brasileiros,Privacidade">
    <meta name="author" content="geradordecpf.shop">
    <title>Política de Privacidade - geradordecpf.shop</title>
    
    <!-- Ícone do site -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo"><a href="../index.html">Geradordecpf.Shop</a></div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="../index.html#generators" class="btn btn-sm">Geradores</a></li>
                        <li><a href="../index.html#validators" class="btn btn-sm">Validadores</a></li>
                        <li><a href="../index.html#about" class="btn btn-sm">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <div class="page-title">
                    <h1>Política de Privacidade</h1>
                    <p>Última atualização: 14 de Março de 2025</p>
                </div>
                
                <div class="page-section">
                    <h3>1. Introdução</h3>
                    <p>A privacidade dos nossos usuários é de extrema importância para nós. Esta Política de Privacidade descreve como o geradordecpf.shop ("nós", "nosso" ou "Serviço") coleta, usa e protege as informações que você fornece ao utilizar nosso site.</p>
                    <p>Ao utilizar o geradordecpf.shop, você concorda com a coleta e uso de informações de acordo com esta política.</p>
                </div>
                
                <div class="page-section">
                    <h3>2. Coleta e Uso de Informações</h3>
                    <p><strong>Não coletamos informações pessoais.</strong> O geradordecpf.shop foi projetado para funcionar inteiramente no navegador do usuário (client-side), sem a necessidade de enviar ou armazenar dados em servidores externos.</p>
                    <p>Todos os números de documentos gerados ou validados são processados localmente no seu dispositivo e não são transmitidos pela internet ou armazenados em nossos servidores.</p>
                </div>
                
                <div class="page-section">
                    <h3>3. Cookies e Tecnologias de Rastreamento</h3>
                    <p>O geradordecpf.shop utiliza cookies apenas para armazenar suas preferências de tema (claro/escuro) e outras configurações de interface. Estes cookies são armazenados localmente no seu navegador e não são utilizados para rastreamento ou análise de comportamento.</p>
                    <p>Não utilizamos cookies de terceiros, pixels de rastreamento, beacons da web ou outras tecnologias similares para coletar informações sobre os usuários.</p>
                </div>
                
                <div class="page-section">
                    <h3>4. Análise de Dados</h3>
                    <p>O geradordecpf.shop não utiliza serviços de análise de dados como Google Analytics ou similares. Não coletamos estatísticas de uso, padrões de navegação ou qualquer outro tipo de dado analítico sobre nossos usuários.</p>
                </div>
                
                <div class="page-section">
                    <h3>5. Compartilhamento de Informações</h3>
                    <p>Como não coletamos informações pessoais, não compartilhamos, vendemos, alugamos ou divulgamos quaisquer dados de usuários com terceiros.</p>
                </div>
                
                <div class="page-section">
                    <h3>6. Segurança</h3>
                    <p>A segurança das suas informações é importante para nós, mas lembre-se que nenhum método de transmissão pela internet ou método de armazenamento eletrônico é 100% seguro.</p>
                    <p>Como o geradordecpf.shop processa todas as informações localmente no seu dispositivo, os riscos associados à transmissão de dados pela internet são minimizados.</p>
                </div>
                
                <div class="page-section">
                    <h3>7. Links para Outros Sites</h3>
                    <p>Nosso Serviço pode conter links para outros sites que não são operados por nós. Se você clicar em um link de terceiros, será direcionado para o site desse terceiro. Recomendamos fortemente que você revise a Política de Privacidade de cada site que visitar.</p>
                    <p>Não temos controle e não assumimos responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.</p>
                </div>
                
                <div class="page-section">
                    <h3>8. Privacidade das Crianças</h3>
                    <p>Nosso Serviço não se dirige a menores de 18 anos ("Crianças"). Não coletamos intencionalmente informações pessoalmente identificáveis de crianças menores de 18 anos.</p>
                </div>
                
                <div class="page-section">
                    <h3>9. Alterações a Esta Política de Privacidade</h3>
                    <p>Podemos atualizar nossa Política de Privacidade de tempos em tempos. Recomendamos que você revise esta página periodicamente para quaisquer alterações. Notificaremos você sobre quaisquer alterações publicando a nova Política de Privacidade nesta página.</p>
                    <p>Estas alterações entram em vigor imediatamente após serem publicadas nesta página.</p>
                </div>
                
                <div class="page-section">
                    <h3>10. Contato</h3>
                    <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco através da nossa <a href="contato.html">página de contato</a>.</p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <p>&copy; 2025 geradordecpf.shop. Todos os direitos reservados.</p>
                </div>
                <div>
                    <p>Apenas para desenvolvimento e teste</p>
                </div>
            </div>
            <div class="footer-links mt-3">
                <ul class="d-flex flex-wrap justify-content-center">
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="reportar.html">Reportar Erro ou Sugestão</a></li>
                    <li><a href="duvidas.html">Dúvidas Frequentes</a></li>
                    <li><a href="termos.html">Termos de Uso</a></li>
                    <li><a href="privacidade.html">Política de Privacidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Botão de alternar tema -->
    <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
        <span class="moon-icon">🌙</span>
        <span class="sun-icon">☀️</span>
    </button>
    
    <!-- Arquivos JavaScript -->
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/app.js"></script>
    
    <script>
        // Inicializar tema
        document.addEventListener('DOMContentLoaded', () => {
            window.app.initTheme();
        });
    </script>
</body>
</html>
